.contenedor-principal {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

button {
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contenedor-cartas {
    display: flex;
    justify-content: center; /* Centra las cartas horizontalmente */
    gap: 10px; /* Espacio reducido entre las cartas */
    flex-wrap: wrap; /* Permite que las cartas se envuelvan en pantallas pequeñas */
}

.carta {
    width: 180px; /* Cartas un poco más pequeñas */
    height: 300px;
    perspective: 1000px;
}

.carta-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: girar 5s infinite linear;
}

@keyframes girar {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.carta-frontal, .carta-trasera {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carta-frontal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carta-frontal img {
    max-width: 100%;
    max-height: 100%;
}

.carta-trasera {
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imagen-opcion {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.texto-opcion {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}